# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url = jdbc:sqlserver://35.239.92.61:1433;databaseName=ServimoWebApp
spring.datasource.username = servimoAdmin
spring.datasource.password = Servimo.#admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Level for loggers on classes inside the root package "netgloo" (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root = INFO